<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/Home"
        android:title="HOME"></item>
    <item android:id="@+id/name"
        android:title="My Account"></item>
    <item android:id="@+id/settings"
        android:title="Settings"></item>
    <item android:id="@+id/logout"
        android:title="Logout"></item>


</menu>