<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.gov.pallevelugu.MainActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="313dp"
        android:layout_height="317dp"
        app:srcCompat="@drawable/quote"
        tools:layout_editor_absoluteY="178dp"
        android:layout_marginRight="26dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rtc"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="79dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="GO"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignBottom="@+id/imageView5"
        android:layout_centerHorizontal="true">

    </Button>


</RelativeLayout>
